{
  "name": "AGAMURIAN.XYZ",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build && cp -Ru build public",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "npm-outdated": "npm outdated",
    "npm-update": "npm-check-updates -u"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@playwright/test": "^1.19.1",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "bootstrap": "^5.1.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "marked": "^4.0.12",
    "mdsvex": "^0.10.5",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.49.9",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-cubed": "^0.2.1",
    "svelte-image": "^0.2.9",
    "svelte-preprocess": "^4.10.1",
    "sveltekit-i18n": "^2.1.0",
    "three": "^0.142.0",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "type": "module",
  "dependencies": {
    "three": "^0.142.0"
  }
}
